@font-face {
  font-family: 'sunset-gothic-bold-pro';
  src: url("../fonts/sunset-gothic-bold-pro.eot");
  src: url("../fonts/sunset-gothic-bold-pro.eot?#iefix") format("embedded-opentype"), url("../fonts/sunset-gothic-bold-pro.woff2") format("woff2"), url("../fonts/sunset-gothic-bold-pro.woff") format("woff"), url("../fonts/sunset-gothic-bold-pro.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'garamond-regular';
  src: url("../fonts/garamond-premier-pro-regular") format("truetype");
  font-weight: normal;
  font-style: normal; }

body {
  font-family: "sunset-gothic-bold-pro";
  overflow-x: hidden;
  background: #F2EFEE; }

a {
  color: rgba(0, 0, 0, 0.8);
  -webkit-transition: all .2s linear;
  transition: all .2s linear; }
  a:hover {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none; }

.linear-trans, .section-btn img, .sliderCard, .sliderCard-title, .sliderCard-bottom, .resourceCard, .resourceCard-img, .resourceCard-title {
  -webkit-transition: all .2s linear;
  transition: all .2s linear; }

.uppercase, .heroSection-details h2, .sliderCard-title, .resourceCard-meta span {
  text-transform: uppercase; }

figure {
  margin: 0; }

.container {
  padding-left: 32px;
  padding-right: 32px; }

@media screen and (min-width: 599px) {
  .container {
    padding-left: 48px;
    padding-right: 48px; } }

@media screen and (min-width: 899px) {
  .container {
    padding-left: 80px;
    padding-right: 80px; } }

@media screen and (min-width: 1299px) {
  .container {
    max-width: 1680px;
    padding-left: 120px;
    padding-right: 120px; } }

.flickity-viewport {
  overflow: visible; }

h2 {
  font-size: 25px;
  line-height: 95%; }

h4 {
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0px; }

h5 {
  font-size: 14px;
  line-height: 95%;
  letter-spacing: 1px; }

p {
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0px; }

.bg-green,
.bg-pink {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1; }

.bg-green {
  background: #C3C3B3; }

.bg-pink {
  background: #E1CECC; }

.section-btn {
  font-family: "garamond-regular";
  display: inline-block;
  background: #EFE1D4;
  font-size: 16px;
  padding: 16px 32px;
  -webkit-box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  -webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1); }
  .section-btn img {
    width: 12px; }
  .section-btn:hover {
    -webkit-box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 0px #000000; }
    .section-btn:hover img {
      width: 15px; }

.sliderSection {
  padding-top: 48px;
  padding-bottom: 56px; }

.heroSection-top {
  padding-bottom: 56px; }

.sliderSection-heading {
  font-family: "garamond-regular";
  margin-bottom: 24px; }

.divider {
  background: #EFE1D4;
  height: 8px;
  width: 100%; }

.lineParent {
  overflow: hidden; }

.heroSection figure img {
  width: 100%; }

.heroSection {
  position: relative;
  font-family: "sunset-gothic-bold-pro";
  padding-top: 56px;
  overflow: hidden; }
  .heroSection.learnSection .heroSection-top-title {
    font-size: 100px;
    margin-left: -37px; }
  .heroSection.learnSection .heroSection-article .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }
  .heroSection-top-title {
    font-size: 68px;
    letter-spacing: 0px;
    color: #EFE1D4;
    opacity: 0.4;
    margin-bottom: -5px;
    line-height: 56px; }
  .heroSection-details {
    padding: 16px 0 0; }
    .heroSection-details h2 {
      color: #000000;
      margin-bottom: 12px; }
    .heroSection-details p {
      font-family: "garamond-regular";
      margin-bottom: 16px; }

.sliderCard {
  background: #EFE1D4;
  height: auto;
  width: 63%;
  margin-right: 16px; }
  .sliderCard:hover {
    background: #fff; }
    .sliderCard:hover .sliderCard-title {
      color: #E1CECC; }
    .sliderCard:hover .sliderCard-bottom {
      margin: 10px; }
  .sliderCard-title {
    margin-bottom: 12px; }
  .sliderCard-subtitle {
    font-family: "garamond-regular";
    margin: 0; }
  .sliderCard-top {
    padding: 16px;
    min-height: 98px; }

.resourceCard {
  display: block;
  font-family: "garamond-regular";
  width: 63%;
  margin-right: 16px; }
  .resourceCard:hover .resourceCard-img {
    overflow: hidden;
    height: 12px; }
  .resourceCard:hover .resourceCard-title {
    font-size: 24px;
    line-height: 100%; }
  .resourceCard-img {
    margin-bottom: 8px; }
  .resourceCard-meta {
    margin-bottom: 16px; }
    .resourceCard-meta span {
      font-size: 10px;
      padding: 6px; }
    .resourceCard-meta-tag {
      background: #EFE1D4; }
  .resourceCard-title {
    margin: 0; }

@media screen and (min-width: 376px) {
  h2 {
    font-size: 63px;
    line-height: 90%; }
  h4 {
    font-size: 47px;
    line-height: 100%;
    letter-spacing: -1px; }
  h5 {
    font-size: 28px;
    line-height: 90%; }
  p {
    font-size: 27px;
    letter-spacing: -1px; }
  .sliderSection {
    padding-bottom: 120px; }
  .heroSection-top {
    padding-bottom: 120px; }
  .heroSection {
    padding-top: 120px; }
    .heroSection.learnSection {
      padding-top: 120px; }
      .heroSection.learnSection .heroSection-top-title {
        font-size: 245px;
        letter-spacing: -7px;
        margin-bottom: -55px;
        margin-left: calc(100vw - 105rem);
        line-height: 210px; }
      .heroSection.learnSection .heroSection-article .row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row; }
    .heroSection-top-title {
      font-size: 245px;
      letter-spacing: -7px;
      margin-bottom: -55px;
      margin-left: calc(100vw - 79rem);
      line-height: 210px; }
    .heroSection-details {
      padding: 50px 0 0; }
      .heroSection-details h2 {
        margin-bottom: 24px; }
      .heroSection-details p {
        margin-bottom: 32px; }
  .sliderCard {
    height: 404px;
    width: 360px;
    margin-right: 26px; }
    .sliderCard-top {
      padding: 24px; }
  .section-btn {
    font-size: 27px; }
    .section-btn img {
      width: 20px; }
    .section-btn:hover img {
      width: 25px; }
  .resourceCard {
    width: 360px;
    margin-right: 26px; }
    .resourceCard:hover .resourceCard-title {
      font-size: 47px; }
    .resourceCard-img {
      margin-bottom: 16px; }
    .resourceCard-meta span {
      font-size: 14px; }
  .sliderSection-heading {
    margin-bottom: 48px; }
  .divider {
    height: 10px; } }

/*# sourceMappingURL=style.css.map */
